<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body style="margin: 0px auto; overflow-x: hidden;">

  <nav class="navbar navbar-expand-lg bg-light sticky-top top-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="22s.png" width="120px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>



      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">who are we</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">our technologies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">The metaverse</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Other Projects
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Asana</a></li>
                <li><a class="dropdown-item" href="salesforce.html">Salesforce</a></li>
                <li><a class="dropdown-item" href="netflix.html">Netflix</a></li>
                <li><a class="dropdown-item" href="oyo.html">Oyo state</a></li>
                <li><a class="dropdown-item" href="zoom.html">zoom</a></li>
                <li><a class="dropdown-item" href="meso.html">Mongodb</a></li>
                <li><a class="dropdown-item" href="uber.html">Uber</a></li>

              </ul>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <span class="navbar-text">
              <a class=" nav-link active" aria-current="page" href="#">News</a>
            </span>
            <span class="navbar-text ms-2">
              <a class="nav-link active" aria-current="page" href="#">Support</a>
            </span>
          </form>

        </div>
      </div>
    </div>
  </nav>



  <div class="container " style="text-align: center;">
    <h1 class="px-3 pb-5">We’re committed to <br />keeping people safe and making<br /> a positive impact.</h1>
    <img src="11s.jpg" width="82%"> <br />
    <img src="22s.png" width="200px" style="padding-top: 70px;">
    <h5 class="pt-3 pb-5">Our technologies connect people all around the world,<br /> creating opportunities and giving
      a voice to billions. <br />
      We’re taking action to keep our platforms safe and<br /> inclusive for everyone.
    </h5>
  </div>
  <div class="container pt-5">
    <div class="row">
      <div class="col-md-6" style="padding-left: 10%; padding-right: 10%;">
        <h1>Safety and Expression</h1>
        <p>We remove violating content and reduce misinformation to help you connect and share safely.</p>
        <strong>Learn more</strong>
        <br />
        <br />
        <div class="p-2" style="background-color: #F1F4F7">
          <h6>Highlights</h6>
          <ul>
            <li>Over 40,000 people work on safety and security at Meta</li>
            <li>We detect and disable billions of fake accounts and report this publicly on the Transparency Center</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <img src="334.png" width="400px">
      </div>
    </div>
  </div>
  <div class="container pt-5">
    <div class="row">

      <div class="col-md-6">
        <img src="333.png" width="400px" style="margin-left:15%;">
      </div>
      <div class="col-md-6" style="padding-left: 10%; padding-right: 10%;">
        <h1>Data and Privacy</h1>
        <p>We’re empowering you to make choices about the way your data is used, creating more personalized experiences
          and stronger privacy protections.</p>
        <strong>Learn more</strong>
        <br />
        <br />
        <div class="p-2" style="background-color: #F1F4F7">
          <h6>Highlights</h6>
          <ul>
            <li>Tens of millions of people use our Privacy Checkup tool each month</li>
            <li>Privacy Center makes our privacy tools easier to find</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <div class="container pt-5">
    <div class="row">
      <div class="col-md-6" style="padding-left: 10%; padding-right: 10%;">
        <h1>Preparing for Elections</h1>
        <p>We're committed to securing our platforms, providing transparency and empowering people to vote.</p>
        <strong>Learn more</strong>
        <br />
        <br />
        <div class="p-2" style="background-color: #F1F4F7">
          <h6>Highlights</h6>
          <ul>
            <li>We’re fighting foreign interference and domestic influence operations.</li>
            <li>We’re providing reliable election information through the Voting Information Center and Voting Alerts.
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <img src="444.png" width="400px">
      </div>
    </div>
  </div>
  <div class="container pt-5">
    <div class="row">

      <div class="col-md-6">
        <img src="555.png" width="400px" style="margin-left:15%;">
      </div>
      <div class="col-md-6" style="padding-left: 10%; padding-right: 10%;">
        <h1>COVID-19 </h1>
        <p>We’ve helped more than 2 billion people find credible information about the pandemic,
          providing tools and resources to help communities stay safe and connected.</p>
        <strong>Learn more</strong>
        <br />
        <br />
        <div class="p-2" style="background-color: #F1F4F7">
          <h6>Highlights</h6>
          <ul>
            <li>We’ve provided COVID-19 data and tools to 450+ organizations</li>
            <li>15 million false claims about the crisis have been removed since December, 2020</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="container py-5" style="text-align: center;">
    <h1>Building the metaverse </br> responsibly</h1>
    <span>We’re supporting creators and developers all </br> over the world to help bring the metaverse to </br>
      life, and establishing policies and principles to </br>
      guide our approach to innovation.
    </span>
  </div>

  <div class="container px-5">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card" style="border: none;">
          <img src="656.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Meta Immersive Learning </h5>
            <p class="card-text">
              We’re investing $150 million in AR/VR training and resources to help students, creators and developers
              learn new skills, access technologies and unlock opportunities in the metaverse.</p>
            <a href="#" style="text-decoration: none; color:black; font-size:larger;">Create With Us</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="border: none;">
          <img src="772.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Responsible Innovation
            </h5>
            <p class="card-text"> The experiences we build are centered around transparency, control, inclusivity and
              empowerment — principles that guide our approach to helping people connect and do things together.</p>
            <a href="#" style="text-decoration: none; color:black; font-size:larger;"> Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <h5 class="py-4">From the newsroom</h5>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100" style="border: none;">
            <img src="888.png" class="card-img-top" alt="...">
            <div class="card-body">
              <span class="card-text py-1 text-muted" style="font-size: 10px;">Meta</small></span>
              <h5 class="card-title">Updating Our Cookie Controls in Europe</h5>
              <p class="card-text">We’re giving people more control over their cookie choices.</p>
              <a href="#" style="text-decoration: none; color:black; font-size:larger;"> Learn more</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="border: none;">
            <img src="999.png" class="card-img-top" alt="...">
            <div class="card-body">
              <span class="card-text py-1 text-muted" style="font-size: 10px;">Meta</small></span>
              <h5 class="card-title">Completing a Six-Month Independent Privacy Assessment</h5>
              <p class="card-text">We’ve recently submitted an initial six-month independent privacy assessment to the
                Federal Trade Commission.</p>
              <a href="#" style="text-decoration: none; color:black; font-size:larger;"> Learn more</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="border: none;">
            <img src="0000.png" class="card-img-top" alt="...">
            <div class="card-body">
              <span class="card-text py-1 text-muted" style="font-size: 10px;">Instagram</small></span>
              <h5 class="card-title">Asking People for Their Birthday on Instagram</h5>
              <p class="card-text">We’ll start asking people to share their birthday on Instagram to create safer
                experiences for young people.</p>
              <a href="#" style="text-decoration: none; color:black; font-size:larger;"> Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid p-5" style="background-color:#F1F4F7;">

    <div class="row">

      <div class="col-md-3">
        <img src="2322.png" b width="50%">
      </div>

      <div class="col-md-3">
        <ul style=" list-style-type: none;">
          <li class="pb-1"><strong>Virtual Reality</strong></li>
          <li>Shop Meta Quest</li>
          <li>Refurbished Meta Quest 2</li>
          <li>VR for Good</li>
          <li>Shop Meta Quest</li>
          <li>Referrals</li>
          <li>Shop Meta Quest</li>
          <li>VR for Good</li>
          <li>Meta Quest Health & Safety Info</li>
          <li>VR for Good</li>
          <li>Refurbished Meta Quest 2</li>
          <li>Meta Quest Health & Safety Info</li>
          <li>Shop Meta Quest</li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul style=" list-style-type: none;">
          <li class="pb-1"><strong>Video Calling</strong></li>
          <li>Shop Meta Portal</li>
          <li>compare</li>
          <li>feautures</li>
          <li>feautures</li>
          <li>feautures</li>
        </ul>
        <ul style=" list-style-type: none;">
          <li class="pb-1"><strong>Video Calling</strong></li>
          <li>Shop Meta Portal</li>
          <li>compare</li>
          <li>feautures</li>
          <li>feautures</li>
          <li>feautures</li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul style=" list-style-type: none;">
          <li class="pb-1"><strong>Video Calling</strong></li>
          <li>Shop Meta Portal</li>
          <li>compare</li>
          <li>feautures</li>
          <li>feautures</li>
          <li>feautures</li>
        </ul>

        <ul style=" list-style-type: none;">
          <li class="pb-1"><strong>Video Calling</strong></li>
          <li>Shop Meta Portal</li>
          <li>compare</li>
          <li>feautures</li>
          <li>feautures</li>
          <li>feautures</li>
        </ul>
      </div>

    </div>

    <div class="row pt-4">

      <div class="col-md-3">

      </div>

      <div class="col-md-3">
        <ul style=" list-style-type: none;">
          <li class="pb-1"><strong>Virtual Reality</strong></li>
          <li>Shop Meta Quest</li>
          <li>Refurbished Meta Quest 2</li>
          <li>VR for Good</li>
          <li>Shop Meta Quest</li>
          <li>Referrals</li>
          <li>Shop Meta Quest</li>
          <li>VR for Good</li>
          <li>Meta Quest Health & Safety Info</li>
          <li>VR for Good</li>
          <li>Refurbished Meta Quest 2</li>
          <li>Meta Quest Health & Safety Info</li>
          <li>Shop Meta Quest</li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul style=" list-style-type: none;">
          <li class="pb-1"><strong>Video Calling</strong></li>
          <li>Shop Meta Portal</li>
          <li>compare</li>
          <li>feautures</li>
          <li>feautures</li>
          <li>feautures</li>
        </ul>
      </div>
      <div class="col-md-3">
      </div>

    </div>

  </div>
  <div class="d-flex">
    <div class="p-2 w-40">© 2022 Meta</div>
    <div class="p-2 w-40">Community Standards </div>
    <div class="p-2 w-40">
      Privacy Policy</div>
    <div class="p-2 w-40">terms</div>
    <div class="p-2 w-40">cookies polics</div>

    <div class=" w-40" style="padding-left: 750px;">Language English (US)</div>
  </div>
  <div style="background-color: yellow; color:blue; text-align: center; font-size: 50px;">cavet : this is a student
    project</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>